#Local MongoDB config
spring.data.mongodb.database=SpringBootMongoDB
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

# App config
server.port=8080
spring.application.name=SpringBootMongoDB

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

spring.servlet.multipart.max-file-size=256MB
spring.servlet.multipart.max-request-size=256MB
spring.servlet.multipart.enabled=true