spring.datasource.shard1.driver-class-name=org.postgresql.Driver
spring.datasource.shard1.url=jdbc:postgresql://localhost:5432/shard1
spring.datasource.shard1.username=postgres
spring.datasource.shard1.password=postgres
spring.datasource.shard1.initialize=true

spring.datasource.shard2.driver-class-name=org.postgresql.Driver
spring.datasource.shard2.url=jdbc:postgresql://localhost:5432/shard2
spring.datasource.shard2.username=postgres
spring.datasource.shard2.password=postgres
spring.datasource.shard2.initialize=true

spring.datasource.shard3.driver-class-name=org.postgresql.Driver
spring.datasource.shard3.url=jdbc:postgresql://localhost:5432/shard3
spring.datasource.shard3.username=postgres
spring.datasource.shard3.password=postgres
spring.datasource.shard3.initialize=true


spring.main.allow-bean-definition-overriding=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
