server.ssl.key-store=classpath:hareramKeystore.p12
server.ssl.key-store-password=Hareram
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=Hareram

spring.datasource.url=jdbc:mysql://localhost:3306/hareram
spring.datasource.username=root
spring.datasource.password=mysql

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update